# GodotVibrate

./: GodotVibration.gdap  README.md
Godot-Vibration-Plugin-3-2-2/: settings.gradle
Godot-Vibration-Plugin-3-2-2/GodotVibration/: build.gradle
Godot-Vibration-Plugin-3-2-2/GodotVibration/src/androidTest/java/org/godotengine/godotvibration/: ExampleInstrumentedTest.java
Godot-Vibration-Plugin-3-2-2/GodotVibration/src/main/: AndroidManifest.xml
Godot-Vibration-Plugin-3-2-2/GodotVibration/src/main/java/org/godotengine/godotvibration/: GodotVibration.java
Godot-Vibration-Plugin-3-2-2/GodotVibration/src/test/java/org/godotengine/godotvibration/: ExampleUnitTest.java
Godot-Vibration-Plugin-3-2-2/app/src/main/: AndroidManifest.xml
Godot-Vibration-Plugin-3-2-2/gradle/wrapper/: gradle-wrapper.properties
Plugin/: GodotVibration.aar
